{
  "development": {
    "username": "root",
    "storage": "./db.sqlite3",
    "password": null,
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "sqlite"
   
  },
  "production": {
    "username": "root",
    "storage": "./db.sqlite3",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "sqlite"
 
  }
}
