{
  "name": "mongodb_scraping_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "jose mari",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "mongoose": "^5.9.18",
    "node-cron": "^2.0.3"
  }
}
